rdincher/training/actions/printAction/action.yml
name: "Print Echo"

inputs:
  greeting:
    type: string
runs:
  using: "composite"
  steps:
    - name: print
      shell: bash
      run: echo "Hello ${{inputs.greeting}}"

rdincher/training/.github/workflows/envTest.yml
- name: Print Version
  uses: ./actions/printAction
  with:
    greeting: "Ryan $VERSION"